http {
    server {
    listen       80 default_server;
    server_name  beatsnballs.westeurope.cloudapp.azure.com;
    root /var/www;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
}
events{}
